spring.application.name=netw-chat

server.address=0.0.0.0

socket-host=0.0.0.0
socket-port=8085

spring.data.mongodb.host=app_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=socsak
spring.data.mongodb.auto-index-creation=true